# postgres config
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
# neo4h config
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms.memory.heap.initial_size=1G
NEO4J_dbms_memory_heap_max__size=1G
# HTTP server
HTTP_SERVER_PORT=3000
HTTP_BASE_PATH=/
HTTP_SWAGGER_BASE_PATH=/
# gRPC server
GRPC_SERVER_PORT=3001
