# postgres config
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_HOST=localhost
# neo4h config
NEO4J_dbms_memory_pagecache_size=1G
NEO4J_dbms.memory.heap.initial_size=1G
NEO4J_dbms_memory_heap_max__size=1G

NEO4J_PORT=7687
NEO4J_ADMIN_PORT=7474
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
# HTTP server
HTTP_SERVER_PORT=3000
HTTP_BASE_PATH=/
HTTP_SWAGGER_BASE_PATH=/
# gRPC server
GRPC_SERVER_PORT=3001
